{
  "name": "@theroyalwhee0/hrdate",
  "version": "1.0.2",
  "description": "High Resolution Date Time for Node",
  "main": "src/index.js",
  "author": "Adam Mill <hismajesty@theroyalwhee.com>",
  "license": "Apache-2.0",
  "keywords": [
    "date",
    "nanosecond"
  ],
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theroyalwhee0/hrdate.git"
  },
  "bugs": {
    "url": "https://github.com/theroyalwhee0/hrdate/issues"
  },
  "homepage": "https://github.com/theroyalwhee0/hrdate#readme",
  "dependencies": {},
  "devDependencies": {
    "chai": "4.2.0",
    "eslint": "6.5.1",
    "mocha": "8.2.1"
  },
  "scripts": {
    "test": "mocha --sort --recursive --check-leaks",
    "test-watch": "mocha --watch --reporter=dot --sort --recursive --check-leaks",
    "test-watch-spec": "mocha --watch --reporter=spec --sort --recursive --check-leaks",
    "lint": "eslint src/ && eslint test/",
    "dryrun": "npm test && npm run lint && npm audit && npm publish --dry-run"
  }
}